spring.data.mongodb.uri=mongodb+srv://ashish:ashish@clustername1.e0j4fnm.mongodb.net/restexp
spring.data.mongodb.database=restexp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
